//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.20 at 01:21:11 PM CEST 
//


package com.postnord.nglp.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for customsLabelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customsLabelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="itemDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="isGift" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isDocument" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isCommercialSample" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isOther" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isCommercialRecipient" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="totalStatedWeight" type="{http://www.lmco.com/uk/syssol/moms}weightType" minOccurs="0"/>
 *         &lt;element name="totalStatedValue" type="{http://www.lmco.com/uk/syssol/moms}amountType" minOccurs="0"/>
 *         &lt;element name="originatingCountry" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customsLabelType", propOrder = {
    "itemDescription",
    "isGift",
    "isDocument",
    "isCommercialSample",
    "isOther",
    "isCommercialRecipient",
    "totalStatedWeight",
    "totalStatedValue",
    "originatingCountry"
})
public class CustomsLabelType {

    protected String itemDescription;
    protected Boolean isGift;
    protected Boolean isDocument;
    protected Boolean isCommercialSample;
    protected Boolean isOther;
    protected Boolean isCommercialRecipient;
    protected WeightType totalStatedWeight;
    protected AmountType totalStatedValue;
    protected String originatingCountry;

    /**
     * Gets the value of the itemDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemDescription() {
        return itemDescription;
    }

    /**
     * Sets the value of the itemDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemDescription(String value) {
        this.itemDescription = value;
    }

    /**
     * Gets the value of the isGift property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsGift() {
        return isGift;
    }

    /**
     * Sets the value of the isGift property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsGift(Boolean value) {
        this.isGift = value;
    }

    /**
     * Gets the value of the isDocument property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsDocument() {
        return isDocument;
    }

    /**
     * Sets the value of the isDocument property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDocument(Boolean value) {
        this.isDocument = value;
    }

    /**
     * Gets the value of the isCommercialSample property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCommercialSample() {
        return isCommercialSample;
    }

    /**
     * Sets the value of the isCommercialSample property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCommercialSample(Boolean value) {
        this.isCommercialSample = value;
    }

    /**
     * Gets the value of the isOther property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsOther() {
        return isOther;
    }

    /**
     * Sets the value of the isOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsOther(Boolean value) {
        this.isOther = value;
    }

    /**
     * Gets the value of the isCommercialRecipient property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCommercialRecipient() {
        return isCommercialRecipient;
    }

    /**
     * Sets the value of the isCommercialRecipient property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCommercialRecipient(Boolean value) {
        this.isCommercialRecipient = value;
    }

    /**
     * Gets the value of the totalStatedWeight property.
     * 
     * @return
     *     possible object is
     *     {@link WeightType }
     *     
     */
    public WeightType getTotalStatedWeight() {
        return totalStatedWeight;
    }

    /**
     * Sets the value of the totalStatedWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link WeightType }
     *     
     */
    public void setTotalStatedWeight(WeightType value) {
        this.totalStatedWeight = value;
    }

    /**
     * Gets the value of the totalStatedValue property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getTotalStatedValue() {
        return totalStatedValue;
    }

    /**
     * Sets the value of the totalStatedValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setTotalStatedValue(AmountType value) {
        this.totalStatedValue = value;
    }

    /**
     * Gets the value of the originatingCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginatingCountry() {
        return originatingCountry;
    }

    /**
     * Sets the value of the originatingCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginatingCountry(String value) {
        this.originatingCountry = value;
    }

}
