//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.20 at 01:21:11 PM CEST 
//


package com.postnord.nglp.model;

import com.postnord.nglp.util.DateConverter;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for event complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="event">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="localCode" type="{http://www.lmco.com/uk/syssol/moms}localCodeType"/>
 *         &lt;element name="location" type="{http://www.lmco.com/uk/syssol/moms}locationType"/>
 *         &lt;element name="service" type="{http://www.lmco.com/uk/syssol/moms}serviceType"/>
 *         &lt;element name="additionalService" type="{http://www.lmco.com/uk/syssol/moms}additionalServiceType" minOccurs="0"/>
 *         &lt;element name="measurement" type="{http://www.lmco.com/uk/syssol/moms}measurementType" minOccurs="0"/>
 *         &lt;element name="consignor" type="{http://www.lmco.com/uk/syssol/moms}consignorType" minOccurs="0"/>
 *         &lt;element name="consignee" type="{http://www.lmco.com/uk/syssol/moms}consigneeType" minOccurs="0"/>
 *         &lt;element name="codedAddress" type="{http://www.lmco.com/uk/syssol/moms}codedAddressType" minOccurs="0"/>
 *         &lt;element name="customsLabel" type="{http://www.lmco.com/uk/syssol/moms}customsLabelType" minOccurs="0"/>
 *         &lt;element name="resultsStatus" type="{http://www.lmco.com/uk/syssol/moms}resultsStatusType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="date" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="userId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="schemaVersion" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "event", propOrder = {
    "localCode",
    "location",
    "service",
    "additionalService",
    "measurement",
    "consignor",
    "consignee",
    "codedAddress",
    "customsLabel",
    "resultsStatus"
})
@XmlSeeAlso({
    RegisterItem.class
})
public class EventType {

    @XmlElement(required = true)
    protected LocalCodeType localCode;
    @XmlElement(required = true)
    protected LocationType location;
    @XmlElement(required = true)
    protected ServiceType service;
    protected AdditionalServiceType additionalService;
    protected MeasurementType measurement;
    protected ConsignorType consignor;
    protected ConsigneeType consignee;
    protected CodedAddressType codedAddress;
    protected CustomsLabelType customsLabel;
    protected ResultsStatusType resultsStatus;
    @XmlAttribute(name = "id", required = true)
    protected String id;
    @XmlAttribute(name = "date", required = true)
    protected XMLGregorianCalendar date;
    @XmlAttribute(name = "userId", required = true)
    protected String userId;
    @XmlAttribute(name = "schemaVersion", required = true)
    protected BigDecimal schemaVersion;

    /**
     * Gets the value of the localCode property.
     * 
     * @return
     *     possible object is
     *     {@link LocalCodeType }
     *     
     */
    public LocalCodeType getLocalCode() {
        return localCode;
    }

    /**
     * Sets the value of the localCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalCodeType }
     *     
     */
    public void setLocalCode(LocalCodeType value) {
        this.localCode = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setLocation(LocationType value) {
        this.location = value;
    }

    /**
     * Gets the value of the service property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceType }
     *     
     */
    public ServiceType getService() {
        return service;
    }

    /**
     * Sets the value of the service property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceType }
     *     
     */
    public void setService(ServiceType value) {
        this.service = value;
    }

    /**
     * Gets the value of the additionalService property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalServiceType }
     *     
     */
    public AdditionalServiceType getAdditionalService() {
        return additionalService;
    }

    /**
     * Sets the value of the additionalService property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalServiceType }
     *     
     */
    public void setAdditionalService(AdditionalServiceType value) {
        this.additionalService = value;
    }

    /**
     * Gets the value of the measurement property.
     * 
     * @return
     *     possible object is
     *     {@link MeasurementType }
     *     
     */
    public MeasurementType getMeasurement() {
        return measurement;
    }

    /**
     * Sets the value of the measurement property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeasurementType }
     *     
     */
    public void setMeasurement(MeasurementType value) {
        this.measurement = value;
    }

    /**
     * Gets the value of the consignor property.
     * 
     * @return
     *     possible object is
     *     {@link ConsignorType }
     *     
     */
    public ConsignorType getConsignor() {
        return consignor;
    }

    /**
     * Sets the value of the consignor property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConsignorType }
     *     
     */
    public void setConsignor(ConsignorType value) {
        this.consignor = value;
    }

    /**
     * Gets the value of the consignee property.
     * 
     * @return
     *     possible object is
     *     {@link ConsigneeType }
     *     
     */
    public ConsigneeType getConsignee() {
        return consignee;
    }

    /**
     * Sets the value of the consignee property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConsigneeType }
     *     
     */
    public void setConsignee(ConsigneeType value) {
        this.consignee = value;
    }

    /**
     * Gets the value of the codedAddress property.
     * 
     * @return
     *     possible object is
     *     {@link CodedAddressType }
     *     
     */
    public CodedAddressType getCodedAddress() {
        return codedAddress;
    }

    /**
     * Sets the value of the codedAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedAddressType }
     *     
     */
    public void setCodedAddress(CodedAddressType value) {
        this.codedAddress = value;
    }

    /**
     * Gets the value of the customsLabel property.
     * 
     * @return
     *     possible object is
     *     {@link CustomsLabelType }
     *     
     */
    public CustomsLabelType getCustomsLabel() {
        return customsLabel;
    }

    /**
     * Sets the value of the customsLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomsLabelType }
     *     
     */
    public void setCustomsLabel(CustomsLabelType value) {
        this.customsLabel = value;
    }

    /**
     * Gets the value of the resultsStatus property.
     *
     * @return
     *     possible object is
     *     {@link ResultsStatusType }
     *
     */
    public ResultsStatusType getResultsStatus() {
        return resultsStatus;
    }

    /**
     * Sets the value of the resultsStatus property.
     *
     * @param value
     *     allowed object is
     *     {@link ResultsStatusType }
     *
     */
    public void setResultsStatus(ResultsStatusType value) {
        this.resultsStatus = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public XMLGregorianCalendar getDate() { return date; }

    /**
     * Sets the value of the date property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void     setDate(XMLGregorianCalendar value) {
        this.date = value;
    }
    public void     setDate(String value) {
        this.date = (new DateConverter()).getXMLGregorianCalendar(value);
    }

    /**
     * Gets the value of the userId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserId() {
        return userId;
    }

    /**
     * Sets the value of the userId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserId(String value) {
        this.userId = value;
    }

    /**
     * Gets the value of the schemaVersion property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSchemaVersion() {
        return schemaVersion;
    }

    /**
     * Sets the value of the schemaVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSchemaVersion(BigDecimal value) {
        this.schemaVersion = value;
    }

}
