//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.20 at 01:21:11 PM CEST 
//


package com.postnord.nglp.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.postnord.nglp.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Event_QNAME = new QName("http://www.lmco.com/uk/syssol/moms", "event");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.postnord.nglp.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EventType }
     * 
     */
    public EventType createEvent() {
        return new EventType();
    }

    /**
     * Create an instance of {@link AmountType }
     * 
     */
    public AmountType createAmountType() {
        return new AmountType();
    }

    /**
     * Create an instance of {@link ServiceType }
     * 
     */
    public ServiceType createServiceType() {
        return new ServiceType();
    }

    /**
     * Create an instance of {@link CodedAddressType }
     * 
     */
    public CodedAddressType createCodedAddressType() {
        return new CodedAddressType();
    }

    /**
     * Create an instance of {@link CustomsLabelType }
     * 
     */
    public CustomsLabelType createCustomsLabelType() {
        return new CustomsLabelType();
    }

    /**
     * Create an instance of {@link ConsigneeType }
     * 
     */
    public ConsigneeType createConsigneeType() {
        return new ConsigneeType();
    }

    /**
     * Create an instance of {@link AddressType }
     * 
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link AccountType }
     * 
     */
    public AccountType createAccountType() {
        return new AccountType();
    }

    /**
     * Create an instance of {@link CashOnDelivery }
     * 
     */
    public CashOnDelivery createCashOnDelivery() {
        return new CashOnDelivery();
    }

    /**
     * Create an instance of {@link RegisterItem }
     * 
     */
    public RegisterItem createRegisterItem() {
        return new RegisterItem();
    }

    /**
     * Create an instance of {@link LocationType }
     * 
     */
    public LocationType createLocationType() {
        return new LocationType();
    }

    /**
     * Create an instance of {@link ContactType }
     * 
     */
    public ContactType createContactType() {
        return new ContactType();
    }

    /**
     * Create an instance of {@link WeightType }
     * 
     */
    public WeightType createWeightType() {
        return new WeightType();
    }

    /**
     * Create an instance of {@link AdditionalServiceType }
     * 
     */
    public AdditionalServiceType createAdditionalServiceType() {
        return new AdditionalServiceType();
    }

    /**
     * Create an instance of {@link MeasurementType }
     * 
     */
    public MeasurementType createMeasurementType() {
        return new MeasurementType();
    }

    /**
     * Create an instance of {@link ConsignorType }
     * 
     */
    public ConsignorType createConsignorType() {
        return new ConsignorType();
    }

    /**
     * Create an instance of {@link LocalCodeType }
     * 
     */
    public LocalCodeType createLocalCodeType() {
        return new LocalCodeType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EventType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.lmco.com/uk/syssol/moms", name = "event")
    public JAXBElement<EventType> createEvent(EventType value) {
        return new JAXBElement<EventType>(_Event_QNAME, EventType.class, null, value);
    }

}
