//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.20 at 01:21:11 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.lmco.com/uk/syssol/moms", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.postnord.nglp.model;
