//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.17 at 04:10:17 PM IST 
//


package com.postnord.nglp.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for resultsStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="resultsStatusType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="taskRejected" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="taskCompleted" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "resultsStatusType", propOrder = {
    "taskRejected",
    "taskCompleted"
})
public class ResultsStatusType {

    protected boolean taskRejected;
    protected boolean taskCompleted;

    /**
     * Gets the value of the taskRejected property.
     * 
     */
    public boolean isTaskRejected() {
        return taskRejected;
    }

    /**
     * Sets the value of the taskRejected property.
     * 
     */
    public void setTaskRejected(boolean value) {
        this.taskRejected = value;
    }

    /**
     * Gets the value of the taskCompleted property.
     * 
     */
    public boolean isTaskCompleted() {
        return taskCompleted;
    }

    /**
     * Sets the value of the taskCompleted property.
     * 
     */
    public void setTaskCompleted(boolean value) {
        this.taskCompleted = value;
    }

}
